<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatAppDBModelStoreContainer" CdmEntityContainer="ChatAppDBEntities">
    <EntitySetMapping Name="ChatMessageDetails">
      <EntityTypeMapping TypeName="ChatAppDBModel.ChatMessageDetail">
        <MappingFragment StoreEntitySet="ChatMessageDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageDetails">
      <EntityTypeMapping TypeName="ChatAppDBModel.ChatPrivateMessageDetail">
        <MappingFragment StoreEntitySet="ChatPrivateMessageDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MasterEmailID" ColumnName="MasterEmailID" />
          <ScalarProperty Name="ChatToEmailID" ColumnName="ChatToEmailID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageMasters">
      <EntityTypeMapping TypeName="ChatAppDBModel.ChatPrivateMessageMaster">
        <MappingFragment StoreEntitySet="ChatPrivateMessageMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUserDetails">
      <EntityTypeMapping TypeName="ChatAppDBModel.ChatUserDetail">
        <MappingFragment StoreEntitySet="ChatUserDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>